<!doctype html>
<html class="no-js" lang="">

    <?php include('inc/head.inc.php') ?>

    <body>

        <div class="page">

            <?php include('inc/header.inc.php') ?>

            <section class="main">

                <?php include('inc/sidebar.inc.php') ?>

                <section class="content">
                    <div class="content__wrap">

                        <div class="inner">

                            <ul class="breadcrumbs">
                                <li><a href="#">Анализ товаров</a></li>
                                <li><a href="#">Объект № 1</a></li>
                                <li><span>Контрольные списки</span></li>
                            </ul>

                            <nav class="menu menu_border">
                                <ul>
                                    <li>
                                        <a href="#" title="Открыть">
                                            <i>
                                                <img src="images/icon__exit.png" alt="Открыть">
                                            </i>
                                            <span>Список</span>
                                        </a>
                                    </li>

                                </ul>
                            </nav>

                            <div class="base_table table_strip table_box"></div>

                        </div>

                    </div>
                </section>

            </section>

            <?php include('inc/footer.inc.php') ?>

        </div>

        <?php include('inc/scripts.inc.php') ?>


        <script>

            var employees = [
                {
                    id: "1",
                    text: "1.3.5.1. Проводники из сверхпроводящих композиционых материалов, содержащие одну или несколько ниобийтитановых  нитей, имеющих все нижеперечисленное: а) уложенных в матрицу не из меди или не на основе меди; \n" +
                        "и б) имеющих площадь поперечного сечения менее 0.28 х 10^-4 мм2 (6мкм в диаметре для нитей круглого сечения);",
                },
                {
                    id: "2",
                    text: "1.3.5.2. Проводник из сверхпроводящих композиционных материалов, содержащие одну или несколько сверхпроводящих нитей, выполненных не них ниобийтитана, имеющих все нижеперечисленное:\n" +
                        "а) критическую температуру при нулевом магнитном пое, превышающую 9,85 К (-263,31С);\n" +
                        "б) остающийся в сверхпроводящем состоянии при температуре 4,2 К (-268,96 С) в магнитном поле, ориентированн.",
                },
                {
                    id: "3",
                    text: "1.3.5.3.  Проводники из сверхпроводящих композиционных материалов, содержащие одну или несколько сверхпроводязих нитей о, остающихся в сверхпроводящем состоянии при температуре выше 115К (-158,16С)",
                },
                {
                    id: "4",
                    text: "1.3.5.2. Проводник из сверхпроводящих композиционных материалов, содержащие одну или несколько сверхпроводящих нитей, выполненных не ииз ниобийтитана, имеющих все нижеперечисленное:\n" +
                        "а) критическую температуру при нулевом магнитном пое, превышающую 9,85 К (-263,31С);\n" +
                        "б) остающийся в сверхпроводящем состоянии при температуре 4,2 К (-268,96 С) в магнитном поле, ориентированн.",
                },
                {
                    id: "5",
                    text: "1.3.5.2. Проводник из сверхпроводящих композиционных материалов, содержащие одну или несколько сверхпроводящих нитей, выполненных не ииз ниобийтитана, имеющих все нижеперечисленное:\n" +
                        "а) критическую температуру при нулевом магнитном пое, превышающую 9,85 К (-263,31С);\n",
                },
                {
                    id: "6",
                    text: "1.3.5.2. Проводник из сверхпроводящих композиционных материалов, содержащие одну или несколько сверхпроводящих нитей, выполненных не ииз ниобийтитана, имеющих все нижеперечисленное:\n" +
                        "а) критическую температуру при нулевом магнитном пое, превышающую 9,85 К (-263,31С);\n" +
                        "б) остающийся в сверхпроводящем состоянии при температуре 4,2 К (-268,96 С) в магнитном поле, ориентированн.",
                },
                {
                    id: "7",
                    text: "1.3.5.2. Проводник из сверхпроводящих композиционных материалов, содержащие одну или несколько сверхпроводящих нитей, выполненных не ииз ниобийтитана, имеющих все нижеперечисленное:\n" +
                        "а) критическую температуру при нулевом магнитном пое, превышающую 9,85 К (-263,31С);\n",
                },
                {
                    id: "8",
                    text: "1.3.5.2. Проводник из сверхпроводящих композиционных материалов, содержащие одну или несколько сверхпроводящих нитей, выполненных не ииз ниобийтитана, имеющих все нижеперечисленное:\n" +
                        "а) критическую температуру при нулевом магнитном пое, превышающую 9,85 К (-263,31С);\n",
                },
                {
                    id: "9",
                    text: "1.3.5.2. Проводник из сверхпроводящих композиционных материалов, содержащие одну или несколько сверхпроводящих нитей, выполненных не ииз ниобийтитана, имеющих все нижеперечисленное:\n" +
                        "а) критическую температуру при нулевом магнитном пое, превышающую 9,85 К (-263,31С);\n" +
                        "б) остающийся в сверхпроводящем состоянии при температуре 4,2 К (-268,96 С) в магнитном поле, ориентированн.",
                },
            ];

            $(function(){
                $(".base_table").dxTreeList({
                    dataSource: employees,
                    columnAutoWidth: true,
                    wordWrapEnabled: true,
                    showBorders: true,
                    selection: {
                        mode: "multiple",
                        recursive: false
                    },
                    columns: [
                        { dataField: "id", caption: "", width: 55 },
                        { dataField: "text", caption: "Описание позиции (пункта)" }
                    ]
                });
            });

        </script>

    </body>
</html>
